<!DOCTYPE html>
<html>
<head>
    <title>Terms & Conditions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background:  #30353E;

}

.content {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 10px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-right: 20px;
}
#footer{
    max-width: 800px;
  margin: auto;
  background: white;
  padding: 10px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.navlinks{
    text-align: center;
  padding: 3px;
  background-color: white;
  color: white;
  display:  block;
}
</style>
</head>
<body>

<div class="content">
  <h1 style = "text-align: center; color:red;">Shipping Announcement</h1>

    <p> Due to the high volume of orders we are receiving, Shipping may be delayed.
        <p> We apologize for any inconvenience and are trying our absolute best to ensure everyone gets their order as soon as possible.</p>
        <p> We are here for you during these trying times, and as always we greatly appreciate your business.</p>
       <p> If you have any other questions regarding your shipment, please contact us using the email below.</p>
       <br>
  <a href="mailto:contact@patriotgoldencard.com" style = "color:black;">contact@patriotgoldencard.com</a>
  <br>

  <br>
<div class = "navlinks">
  <a href="https://magapatriotcard.com/?aff_id=19746">Back To Homepage</a></p>
        <a href="./Terms.html">Terms & Conditions</a></p>
        <a href="./privacy.html">Privacy Policy</a></p>
        <a href="./refunds.html">Refunds</a></p>
</div>

</div>


</body>
</html>
