<!DOCTYPE html>
<html>
<head>
    <title>Refunds</title>
    <link rel="icon" type="image/x-icon" href="./images/trump_card.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background:  #30353E;

}

.content {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 10px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-right: 20px;
}
#footer{
    max-width: 800px;
  margin: auto;
  background: white;
  padding: 10px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.navlinks{
    text-align: center;
  padding: 3px;
  background-color: white;
  color: white;
  display:  block;
}
</style>
</head>
<body>

<div class="content">
  <h1 style = "text-align: center; color:#f23a21">Return & Refund Policy</h1>
  <br>
  <p>Your order was processed by our merchant BuyGoods. It will be BuyGoods that shows up on your credit card or billing statement! If you are not the cardholder, inform them of this! If you purchased any upgrades, they will show up as separate transactions. If you need support, email us at <a href="mailto:contact@patriotgoldencard.com" style = "color:black;">contact@patriotgoldencard.com</a>.</p>
  <p>
    We hope that you&#39;ll absolutely love our products.

  </p>
  <br>
  <p>
    You are fully protected by a 100% money-back return policy.


  </p>
  <br>
  <p>
    Here&#39;s how it works.

  </p>
  <br>
  <p>
    If for any reason you&#39;re dissatisfied at any time during the first 60 days after purchase, simply return the product and ask for a full refund. You&#39;ll get your money back. That&#39;s a firm promise and commitment.


  </p>
  <p>
    If you have any questions about your return, please e-mail your question to contact@patriotgoldencard.com. Please include the words &quot;Return Question&quot; in the subject line of your e-mail so that we can address your question quickly.


  </p>
  <br>
  <p>
    Finally, and this is totally optional and at your discretion, we sure would appreciate it if you would include some explanation for why you&#39;re returning the product so we can work to make the product better. We want satisfied customers and we appreciate &amp; welcome your feedback.

  </p>
  <br>
  <p>
    Thanks for shopping at patriotgoldencard.com


  </p>
  <p>Patriot Golden Card</p>

  <p>3401 Garden Brook Dr.</p>

  <p>Farmers Branch, TX 75234</p>
  <a href="mailto:contact@patriotgoldencard.com" style = "color:black;">contact@patriotgoldencard.com</a>
  <br>
<br>
<div class = "navlinks">
  <a href="https://magapatriotcard.com/?aff_id=19746">Back To Homepage</a></p>
        <a href="./Terms.html">Terms & Conditions</a></p>
        <a href="./privacy.html">Privacy Policy</a></p>
        <a href="#">Refunds</a></p>
</div>

</div>


</body>
</html>
